const PORT = process.env.PORT || 3000;
mongoose.connect(process.env.DB_CONNECTION_STRING, { useNewUrlParser: true, useUnifiedTopology: true });
const token = jwt.sign({ id: user._id.toString() }, process.env.JWT_SECRET, { expiresIn: '7 days' });
